# Hotel_DDD_App_Test

./: CSharpTestProject.sln
CSharpTestProject/1-Presentation/hotel.presentation.api/: Configuration.json  Program.cs  Startup.cs  hotel.presentation.api.csproj
CSharpTestProject/1-Presentation/hotel.presentation.api/Configuration/: DependencyInjectionConfiguration.cs
CSharpTestProject/1-Presentation/hotel.presentation.api/Controllers/: HotelController.cs
CSharpTestProject/1-Presentation/hotel.presentation.api/Properties/: launchSettings.json
CSharpTestProject/1-Presentation/hotel.presentation.console/hotel.presentation.console/: Program.cs  hotel.presentation.console.csproj
CSharpTestProject/2-Application/Services/hotel.application.services/: HotelService.cs  hotel.application.services.csproj
CSharpTestProject/2-Application/Services/hotel.application.services/Interfaces/: IHotelService.cs
CSharpTestProject/2-Application/Services/hotel.application.services/dtos/: RequestLowestPriceDto.cs
CSharpTestProject/3-Domain/hotel.domain/Entities/: ClientEntity.cs  HotelEntity.cs
CSharpTestProject/3-Domain/hotel.domain/Interfaces/: IHotelRepository.cs
CSharpTestProject/3-Domain/hotel.domain/ValueObj/Enums/: ClientTypeEnum.cs
CSharpTestProject/4-Infra/hotel.infra.data/hotel.infra.data/: hotel.infra.data.csproj
CSharpTestProject/4-Infra/hotel.infra.data/hotel.infra.data/Configuration/: ConnectionDal.cs  DapperConnectionFactory.cs
CSharpTestProject/4-Infra/hotel.infra.data/hotel.infra.data/Repositories/: HotelRepository.cs
CSharpTestProject/4-Infra/hotel.infra.ioc/: NativeInjector.cs  hotel.infra.IOC.csproj
CSharpTestProject/Tests/: CSharpTestProject.csproj  Hotel.Services.Test.cs  HotelTest.cs  SampleUnitTest.cs
