<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2-Application\Services\hotel.application.services\hotel.application.services.csproj" />
    <ProjectReference Include="..\..\..\4-Infra\hotel.infra.ioc\hotel.infra.IOC.csproj" />
  </ItemGroup>

</Project>
