<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>hotel.presentation.api</RootNamespace>
    <AssemblyName>hotel.presentation.api</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\Services\hotel.application.services\hotel.application.services.csproj" />
    <ProjectReference Include="..\..\3-Domain\hotel.domain\hotel.domain.csproj" />
    <ProjectReference Include="..\..\4-Infra\hotel.infra.ioc\hotel.infra.IOC.csproj" />
  </ItemGroup>
</Project>
